NODE_ENV=development

PORT_LISTEN=3000
APP_NAME="API Backend"
DIR_FILE_LOG="./log/logs"
LOG_NAME="log_api"

# HOST_BD="localhost"
# PORT_BD=3306
# USER_BD="root"
# PASSWORD_BD=""
# DATABASE_NAME="db_api"
# DATABASE_NAME_DEV="db_api_dev"

# Homologação (STAGING)
HOST_BD_STAGING=localhost
PORT_BD_STAGING=3306
USER_BD_STAGING="root"
PASSWORD_BD_STAGING=""
DATABASE_NAME_STAGING="db_api_dev"

# Produção (PRODUCTION)
HOST_BD_PRODUCTION=localhost
PORT_BD_PRODUCTION=3306
USER_BD_PRODUCTION="root"
PASSWORD_BD_PRODUCTION=""
DATABASE_NAME_PRODUCTION="db_api"

# Defina o ambiente (STAGING ou PRODUCTION)
NODE_ENV=STAGING

JWT_SECRET="da160da0b31b66b83fd8b2b088f01ea11032ac7a61abf08b71a72672b4ff81fa"
